# easysave

./: App.xaml  App.xaml.cs  Easysave.csproj  Easysave.sln  MainView.xaml  MainView.xaml.cs  Program.cs  README.md  easysave.sln
CRYPTOSOFT/: cryptosoft.deps.json
Config/: AppConfig.json  BackupSave.json  TasksSave.json
Controller/: BackupController.cs
Languages/: textResources_en.xaml  textResources_fr.xaml
Logger/: DailyData.cs  DailyLogger.cs  Logger.cs  LoggerModel.cs  StateTrackData.cs  StateTrackLogger.cs
Model/: AppConfigData.cs  BackupEvent.cs  BackupList.cs  BackupModel.cs  BackupType.cs  Config.cs  MonitorBackup.cs
Model/Logger/: DailyData.cs  DailyLogger.cs  Logger.cs  StateTrackData.cs  StateTrackLogger.cs
RemoteMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteMonitor.csproj  RemoteMonitor.sln
Utils/: BoolToVisibilityConverter.cs
View/: ConsoleView.cs  CreateTaskWindow.xaml  HomeWindow.xaml  MainView.cs  Messages.fr.resx  Messages.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  TasksWindow.xaml  View.cs
ViewModel/: BackupTaskViewModel.cs  BackupViewModel.cs  CreateTaskViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TaskViewModel.cs
easysave/: App.xaml  App.xaml.cs  Easysave.csproj  Easysave.sln  MainView.xaml  MainView.xaml.cs
easysave/Config/: AppConfig.json  FileTypes.json  TasksSave.json
easysave/Languages/: textResources_en.xaml  textResources_fr.xaml
easysave/Model/: ActionReceived.cs  BackupEvent.cs  BackupList.cs  BackupModel.cs  Config.cs  MonitorBackup.cs
easysave/Model/Logger/: DailyLogger.cs  StateTrackData.cs
easysave/Styles/: TerminalStyle.xaml
easysave/View/: CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  SettingsWindow.xaml  TasksWindow.xaml  TasksWindow.xaml.cs
easysave/ViewModel/: BackupTaskViewModel.cs  CreateTaskViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PriorityExtensionViewModel.cs  RelayCommand.cs  TaskViewModel.cs
src/: App.xaml.cs
(+20 files in other folders)
